<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout android:id="@+id/user_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/user_item_image"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/ic_male"/>

        </LinearLayout>

        <TextView
            android:id="@+id/user_item_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_item_icon"
            android:layout_toRightOf="@+id/user_item_icon"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_item_nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_item_usuario"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_toRightOf="@+id/user_item_icon"
            android:text="Just gona stand there and ..." />

        <TextView
            android:id="@+id/user_item_documento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_item_nombre"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/user_item_icon"
            android:text="Just gona stand there and ..." />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/user_item_switch" />

    </RelativeLayout>

</LinearLayout>